{
  "name": "Social Diary",
  "short_name": "Diary",
  "description": "A private and social diary app to record your thoughts, moods, and memories with multimedia and AI features.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#5e60ce",
  "theme_color": "#5e60ce",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screenshot2.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.socialdiary.app",
      "id": "com.socialdiary.app"
    },
    {
      "platform": "itunes",
      "url": "https://www.apple.com/app-store/"
    }
  ],
  "prefer_related_applications": false,
  "categories": ["lifestyle", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "display_override": ["window-controls-overlay"],
  "shortcuts": [
    {
      "name": "New Entry",
      "url": "/index.html#newEntrySection",
      "description": "Create a new diary entry"
    },
    {
      "name": "View Entries",
      "url": "/index.html#viewEntriesSection",
      "description": "View all diary entries"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+diary",
      "url": "/index.html?entry=%s"
    }
  ],
  "share_target": {
    "action": "/index.html#newEntrySection",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "images",
          "accept": ["image/*"]
        },
        {
          "name": "videos",
          "accept": ["video/*"]
        }
      ]
    }
  }
}
